<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>cv</title>
        <style>
            body{
                margin:0px;
            }
            .head{
                width:100%;
                margin:0px auto;
                background: url("bg.jpg");
                height:400px;
                background-size: cover;
                background-position: center;
                text-align: center;
                opacity: 0.8;
            }
           
            .mark p{
                font-size: 22px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
               
            }
            img{
                margin-top:50px;
                width: 200px;
                height: 200px;
                border-radius:50%;
                border:white 5px solid;
                
            }
            .main{
                width: 1000px;
                height: 800px;
                margin:30px auto;
                /* background-color: aqua; */
                background: white;
                border:2px solid white;
                box-shadow: darkgrey 2px 2px 8px 3px ;
                font-family:'Times New Roman', Times, serif
            }
            .left{
                margin-top:30px;
                margin-left:100px;
                float: left;
                width:36%;
                height:280px;
            }
            .right{
                margin-top:30px;
                float:left;
                margin-left:80px;
                margin-right:80px;
                width: 35%;
                height: 300px;
            }
            table{
                border-spacing: 8px;
            }
            ul{
                padding-inline-start: 0px;
                list-style-type: none;
                margin-block-start:0px;
                margin-block-end:0px;
            }
            ul li{
                padding-right:5px;
            }
            tr td{
                vertical-align: text-top;
            }
        </style>
    </head>    
    <body>
        <div class="head">
            <div class="mark">
                <img src="布局1_1.jpg"/>
                <p>Billy Mai</p>
                <p>我是一名程序猿</p>
            </div>
        </div>
        <div class="main">
            <div class="left">
                <h2>基本信息</h2>
                <hr>
                <table>
                    <tr>
                        <td>出生年月：</td>
                        <td>1996年3月</td>
                    </tr>
                    <tr>
                        <td>籍&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;贯：</td>
                        <td>广东佛山</td>
                    </tr>
                    <tr>
                        <td>邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箱：</td>
                        <td>maikaijun@163.com</td>
                    </tr>
                    <tr>
                        <td>手机号码：</td>
                        <td>13192259601</td>
                    </tr>
                    <tr>
                        <td>毕业院校：</td>
                        <td>北京理工大学珠海学院</td>
                    </tr>
                    <tr>
                        <td>学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;历：</td>
                        <td>本科</td>
                    </tr>
                </table>
            </div>
            <div class="right">
                <h2>教育背景</h2>
                <hr>
                <table>
                    <tr>
                        <td>时间：</td>
                        <td>2015年9月--2019年6月</td>
                    </tr>
                    <tr>
                        <td>院校：</td>
                        <td>北京理工大学珠海学院</td>
                    </tr>
                    <tr>
                        <td>学历：</td>
                        <td>本科</td>
                    </tr>
                    <tr>
                        <td>专业：</td>
                        <td>软件工程</td>
                    </tr>
                </table>
            </div>
            <div class="left">
                <h2>实习经验</h2>
                <hr>
                <table>
                    <tr>
                        <td>时&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;间：</td>
                        <td>2018年4月--2018年12月</td>
                    </tr>
                    <tr>
                        <td>公司名称：</td>
                        <td>珠海庚商教育科技有限公司</td>
                    </tr>
                    <tr>
                        <td>岗&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;位：</td>
                        <td>软件开发</td>
                    </tr>
                    <tr>
                        <td>工作内容：</td>
                        <td>
                            <ul>
                                <li>维护系统</li>
                                <li>二次开发：如消息推送模块,导出功能模块，学生分组排课模块</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="right">
                    <h2>项目经验</h2>
                    <hr>
                    <table>
                        <tr>
                            <td>项目名称：</td>
                            <td>IEET资料管理系统</td>
                        </tr>
                        <tr>
                            <td>技&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;术：</td>
                            <td>
                                <ul>
                                    <li>Spring+SpringMVC+Mybatis</li>
                                    <li>shiro 安全框架</li>
                                    <li>ZTree 插件</li>
                                    <li>WebSocket</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>功&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;能：</td>
                            <td>
                                <ul>
                                    <li>文件目录结构</li>
                                    <li>文件管理</li>
                                    <li>文件审核</li>
                                    <li>通知推送</li>
                                    <li>权限控制</li>
                                </ul>
                            </td>                     
                        </tr>
                    </table>
                </div>
        </div>
    </body>
</html>